<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial=1.0">
    <title>Data table</title>
</head>
<style>
    thead {
        background-color: rgb(175, 177, 210);
    }

    table {
        border-collapse: collapse;
        text-align: center;
        margin: 0 auto;
    }

    th,
    td {
        border: 1px solid black;
    }

    table,
    caption {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .odd{
        background-color: burlywood;
    }
    tr:hover{
        background-color: black;
        color: antiquewhite;
    }
</style>

<body>
    <table border="1">
        <caption>Mlb_players</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Team</th>
                <th>Position</th>
                <th>Height(Inches)</th>
                <th>Weight(Ibs)</th>
                <th>Age</th>
            </tr>
        </thead>
        <tr  class="odd">
            <td>Adam Donachie</td>
            <td>BAL</td>
            <td>Catcher</td>
            <td>74</td>
            <td>180</td>
            <td>22.99</td>
        </tr>
        <tr>
            <td>Paul Bako</td>
            <td>BAL</td>
            <td>Catcher</td>
            <td>74</td>
            <td>215</td>
            <td>34.69</td>
        </tr>
        <tr  class="odd">
            <td>Ramon Hernandez</td>
            <td>BAL</td>
            <td>Catcher</td>
            <td>72</td>
            <td>210</td>
            <td>30.78</td>
        </tr>
        <tr>
            <td>Kevin Millar</td>
            <td>BAL</td>
            <td>First Baseman</td>
            <td>72</td>
            <td>210</td>
            <td>35.43</td>
        </tr>
        <tr  class="odd">
            <td>Chris Gomez</td>
            <td>BAL</td>
            <td>First Baseman</td>
            <td>73</td>
            <td>188</td>
            <td>35.71</td>
        </tr>
        <tr>
            <td>Brian Roberts</td>
            <td>BAL</td>
            <td>Second Baseman</td>
            <td>69</td>
            <td>176</td>
            <td>29.39</td>
        </tr>
        <tr  class="odd">
            <td>Miguel Tejada</td>
            <td>BAL</td>
            <td>Shortstop</td>
            <td>69</td>
            <td>209</td>
            <td>30.77</td>
        </tr>
        <tr>
            <td>Melvin Mora</td>
            <td>BAL</td>
            <td>Third Baseman</td>
            <td>71</td>
            <td>200</td>
            <td>35.07</td>
        </tr>
        <tr  class="odd">
            <td>Aubrey Huff</td>
            <td>BAL</td>
            <td>Third Baseman</td>
            <td>76</td>
            <td>231</td>
            <td>30.19</td>
        </tr>
        <tr>
            <td>Adam Stern</td>
            <td>BAL</td>
            <td>Outfielder</td>
            <td>71</td>
            <td>180</td>
            <td>27.05</td>
        </tr>
    </table>
</body>

</html>