<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewoprt" content="width=device-width,initial scale=1.0">
    <title>Form-0.2</title>
</head>
<style>
    body {
        background-color: rgb(0, 4, 10);
    }

    form {
        border: 1px solid grey;
        border-radius: 15px;
        margin: 0 auto;
        background-color: aliceblue;
        max-width: 600px;
        padding: 20px;
    }

    label {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 25px;
    }

    input {
        width: 100%;
        height: 45px;
    }
    button{
        margin: 20px;
        padding-left: 212px;
        font-size: 45px;
        text-align: center;
        padding-right: 212px;
        background-color: rgb(18, 150, 194);
    }
    button:hover{
        background-color: rgb(0, 60, 255);
    }
</style>
<body>
    <form action="#" method="post">
        <h1 style="text-align: center;">LOGIN</h1>
        <label for="Email">Email</label>
        <input type="email" id="Email"><br>
        <label for="Password">Password</label>
        <input type="password" id="Password"><br>
        <label for="Confirm Password">Confirm Password</label>
        <input type="password" id="Confirm Password"><br>
        <button>Submit</button>
    </form>
    <p style="text-align: center; font-size: 20px; color: aliceblue;">Not have an account ?<span style="color: rgb(19, 188, 132);"><u>Sign Up Here</u></span></p>
</body>

</html>