<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial Scale=1.0">
    <title>FORM -1</title>
</head>
<style>
    body {
        background-color: rgb(39, 105, 205);
    }

    form {
        border: 1px solid grey;
        border-radius: 15px;
        margin: 0 auto;
        background-color: aliceblue;
        max-width: 600px;
        padding: 20px;
    }

    label {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 25px;
    }

    input {
        width: 100%;
        height: 45px;
    }
    button{
        margin: 20px;
        padding-left: 172px;
        font-size: 45px;
        text-align: center;
        padding-right: 212px;
        background-color: aquamarine;
    }
    button:hover{
        background-color: aqua;
    }
</style>

<body>
    <form action="#" method="post">
        <h1 style="text-align: center;">SING UP</h1>
        <p style="text-align: center;">It's free and only takes a minute</p>
        <label for="firstname">Firstname</label>
        <input type="text" id="Firstname"><br>
        <label for="Lastname">Lastname</label>
        <input type="text" id="Lastname"><br>
        <label for="Email">Email</label>
        <input type="email" id="Email"><br>
        <label for="Password">Password</label>
        <input type="password" id="Password"><br>
        <label for="Confirm Password">Confirm Password</label>
        <input type="password" id="Confirm Password"><br>
        <button>SUBMIT</button>
    </form>
    <p style="text-align: center; font-size: 20px; color: aliceblue;"> Already have an account ?<span style="color: rgb(4, 19, 14);"><u>Login here</u></span></p>
</body>

</html>