<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li {
        overflow: hidden;
    }
</style>

<body>
    <h1  style="text-align: center;">With Rue My Heart is Laden</h1>
    <h2  style="text-align: center;">Poet- A.E. Housman’s famous </h2>
    <ul style="text-align: center; font-size: 30px;">
        <li>With rue my heart is laden</li>
        <li> For golden friends I had,</li>
        <li> For many a rose-lipt maiden</li>
        <li> And many a lightfoot lad.</li>
    </ul>
    <ul style="text-align: center; font-size: 30px;">
        <li>By brooks too broad for leaping</li>
        <li>The lightfoot boys are laid;</li>
        <li> The rose-lipt girls are sleeping</li>
        <li>In fields where roses fade.</li>
    </ul>
</body>

</html>