<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        border: 2px solid black;
        background-color: darksalmon;
    }

    img {
        width: 400px;
        height: 300px;
    }

    h1 {
        font-size: 30px;
        text-align: center;
    }

    h2 {
        padding-left: 15px;
    }

    p {
        padding-left: 15px;
        font-size: 20px;
    }
</style>

<body>
    <article>
        <h1>Common Commercial Aircraft </h1><br>
        <h2>Boeing 737</h2>
        <img src="https://th.bing.com/th/id/R.1e580b6388ccec2c7df29cf3fca8622e?rik=nJ3jB3zfAPIurw&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f3%2f31%2fJet_Airways_Boeing_737-800_Spijkers.jpg&ehk=va4d5LQ1mkibDtd9TMQUDGo2umLkY%2bMpF2II%2bTJ%2fHMw%3d&risl=&pid=ImgRaw&r=0"
            alt="Boeing 737" id="Boeing 737">
        <img src="https://cdn.wallpapersafari.com/60/2/ZS8rzh.jpg" alt="Boeing 737" id="Boeing 737">
        <img src="https://th.bing.com/th/id/R.461127f7065904aba77a946aca2c8905?rik=m7QEd4UHDk6atQ&riu=http%3a%2f%2fwww.airlinereporter.com%2fwp-content%2fuploads%2f2012%2f03%2foutsideBBJ737.jpg&ehk=OH%2f3KjYAahl1BEfpsKva0ADl1S8r2C7%2fd%2f5v%2fLk4qXU%3d&risl=&pid=ImgRaw&r=0"
            alt="Boeing 737" id="Boeing 737">
        <section>
            <p>The Boeing 737 is a narrow-body aircraft produced by Boeing at its Renton Factory in Washington.
                Developed to supplement the Boeing 727 on short and thin routes, the twinjet retains the 707 fuselage
                width and six abreast seating with two underwing turbofans.
            </p>
        </section>

        <h2>Boeing 747</h2>
        <img src="https://wallpapercave.com/wp/zqRKRfP.jpg" alt="Boeing 747" id="Boeing 747">
        <img
            src="https://th.bing.com/th/id/R.5a2b8f364ebb864757a0252b5e4b618c?rik=znjj99j7AnNLWg&riu=http%3a%2f%2faustralianaviation.com.au%2fwp-content%2fuploads%2f2019%2f02%2fBoeing_747_KLM_PH-BFB.jpg&ehk=1k0RCoCtYgsQJrVDdNa%2b5gwbBlU0GyA4k08LFoIfZG0%3d&risl=&pid=ImgRaw&r=0">
        <img src="https://th.bing.com/th/id/R.77c196b82e250cd00657678aa80da6f1?rik=PA5fN6eWdPMn7Q&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fD2Z94i5.jpg&ehk=z5B5wz2OdIW%2fiw9ChqDaAay6hE7%2fNnyxZ38Y6ER%2fpBk%3d&risl=&pid=ImgRaw&r=0"
            alt="Boeing 747" id="Boeing 747">
        <section>
            <p>The Boeing 747 is a large, long-range wide-body airliner designed and manufactured by Boeing Commercial
                Airplanes in the United States. After introducing the 707 in October 1958, Pan Am wanted a jet 2+1⁄2
                times its size, to reduce its seat cost by 30% to democratize air travel.
            </p>
        </section>

        <h2>Boeing 757</h2>
        <img src="https://th.bing.com/th/id/OIP.oxz8J_Fab1jGtpKnarypxgHaFA?pid=ImgDet&rs=1" alt="Boeing 757"
            id="Boeing 757">
        <img src="https://www.airport-data.com/images/aircraft/000/157/157480.jpg" alt="Boeing 757" id="Boeing 757">
        <img src="https://i.pinimg.com/originals/04/79/d7/0479d7d7544650273ff307da0a88ce4a.jpg" alt="Boeing 757"
            id="Boeing 757">
        <section>
            <p>The Boeing 757 is an American narrow-body airliner designed and built by Boeing Commercial Airplanes. The
                then-named 7N7, a twinjet successor for the 727, received its first orders in August 1978. The prototype
                completed its maiden flight on February 19, 1982 and it was FAA certified on December 21, 1982.
            </p>
        </section>
        <h2>Boeing 767</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/LOT_Polish_Airlines_Boeing_767.jpg"
            alt="Boeing 767" id="Boeing 767">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/United_Airlines_Boeing_767-322ER.jpg"
            alt="Boeing 767" id="Boeing 767">
        <img src="https://th.bing.com/th/id/R.fee760691435982e1bb3cd571e1c7b4a?rik=1yUawZJEsNVGjg&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f7%2f7e%2fAeroflot_Boeing_767-300_Pichugin.jpg&ehk=O%2fg584MDkfZiv1PyJyayh%2bHFnkY6maNBX2yFs12uzks%3d&risl=&pid=ImgRaw&r=0"
            alt="Boeing 767" id="Boeing 767">
        <section>
            <p>The Boeing 767 is an American wide-body aircraft developed and manufactured by Boeing Commercial
                Airplanes. The aircraft was launched as the 7X7 program on July 14, 1978, the prototype first flew on
                September 26, 1981, and it was certified on July 30, 1982.
            </p>
        </section>
        <!--complete-->
        <h2>Boeing 777</h2>
        <img src="https://th.bing.com/th/id/R.d62ac5da8a93a52f607ec41d72eac1ca?rik=cliCpbBaygeJEQ&riu=http%3a%2f%2fairplanes.itsabouttravelling.com%2fwp-content%2fuploads%2f2020%2f02%2fc-fjzs-air-canada-boeing-777-300er-06-scaled.jpg&ehk=VwIu%2fmE69YNEjkg1QAhBhIIeDd0NQlq0eDB03YDZXwo%3d&risl=&pid=ImgRaw&r=0"
            alt="Boeing 777" id="Boeing 777">
        <img src="https://on-desktop.com/wps/2020Aviation_Big_passenger_boeing_777_in_the_sky_142825_.jpg"
            alt="Boeing 777" id="Boeing 777">
        <img src="https://i.ytimg.com/vi/-7Z9iSza_tU/maxresdefault.jpg" alt="Boeing 777" id="Boeing 777">
        <section>
            <p>The Boeing 777, commonly referred to as the Triple Seven, is an American long-range wide-body airliner
                developed and manufactured by Boeing Commercial Airplanes. It is the world's largest twinjet.
            </p>
        </section>
        <!--complete-->
        <h2>Boeing 787</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Boeing_787_dreamliner.jpg" alt="Boeing 787"
            id="Boeing 787">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Boeing_787_Dreamliner_N787BX.jpg" alt="Boeing 787"
            id="Boeing 787">
        <img src="https://wallpapercave.com/wp/0WG9aeG.jpg" alt="Boeing 787" id="Boeing 787">
        <section>
            <p>The Boeing 787 Dreamliner is an American wide-body jet airliner developed and manufactured by Boeing
                Commercial Airplanes. After dropping its Sonic Cruiser project, Boeing announced the conventional 7E7 on
                January 29, 2003, focused on efficiency.
            </p>
        </section>
        <!--complete-->
        <h2>Embraer 170/175/190/195</h2>
        <img src="https://th.bing.com/th/id/R.b41f3a9ac81e4fb99c9727de0be85f31?rik=n28HvJXQRfmJnQ&riu=http%3a%2f%2fbarrieaircraft.com%2fimages%2fembraer-erj-170175190195-06.jpg&ehk=PcrxAACSoQP%2beS4H6gX%2bRWYufHLmeT2b1PpkUVZQyaE%3d&risl=&pid=ImgRaw&r=0"
            alt="Boeing 787" id="Boeing 787">
        <img src="https://cdn-defesaaereanaval.nuneshost.com/wp-content/uploads/2014/09/erj-175.jpg" alt="Boeing 787"
            id="Boeing 787">
        <img src="https://barrieaircraft.com/images/embraer-erj-170175190195-02.jpg" alt="Boeing 787" id="Boeing 787">
        <section>
            <p>The Embraer E-Jet family is a series of four-abreast narrow-body short- to medium-range twin-engine jet
                airliners, carrying 66 to 124 passengers, produced by Brazilian aerospace manufacturer Embraer. The
                aircraft family was first introduced at the Paris Air Show in 1999 and entered production in 2002.
            </p>
        </section>
        <!--complete-->
        <h2>Boeing 767</h2>
        <section>
            <p>The Boeing 767 is an American wide-body aircraft developed and manufactured by Boeing Commercial
                Airplanes. The aircraft was launched as the 7X7 program on July 14, 1978, the prototype first flew on
                September 26, 1981, and it was certified on July 30, 1982.
            </p>
        </section>
        <!--complete-->
        <h2>Embrarer 135/145</h2>
        <img src="https://2.bp.blogspot.com/-_10_zNj1d_U/Un3W-k_JOMI/AAAAAAAADDU/ZoUBEOKDSVc/s1600/BLOG+1.jpg"
            alt="Boeing 787" id="Boeing 787">
        <img src="https://th.bing.com/th/id/R.6d21f8c830097db843162d42f8fdc08a?rik=Yx2hXRsyY01zPw&riu=http%3a%2f%2frepman.dk%2fwp-content%2fuploads%2f2014%2f12%2feastern6-embraer135.jpg&ehk=REJ55mqEV43oAko5LKu6U4yvtkMwG0kIuAqS138w6eU%3d&risl=&pid=ImgRaw&r=0"
            alt="Boeing 787" id="Boeing 787">
        <img src="https://3.bp.blogspot.com/-1OgSIkyeGjY/VMyA_0tIKmI/AAAAAAAAwlk/PM9li-k_8s8/s1600/THUR-JGB1.jpg"
            alt="Boeing 787" id="Boeing 787">
        <section>
            <p>The Embraer ERJ family are regional jets produced by Brazilian aerospace company Embraer. The EMB145 was
                launched in 1989 as a turbofan-powered stretch of the EMB 120 Brasilia turboprop. It first flew on 11
                August 1995, and it received its type certificate on 10 December 1996.
            </p>
        </section>
        <!--complete-->
        <h2>Airbus 220</h2>
        <img src="https://d3lcr32v2pp4l1.cloudfront.net/Pictures/780xany/6/7/2/73672_a220100cairbus_772940.jpg"
            alt="Boeing 787" id="Boeing 787">
        <img src="https://www.airlineratings.com/wp-content/uploads/uploads/Image-copy.jpg" alt="Boeing 787"
            id="Boeing 787">
        <img src="https://www.avgeekery.com/wp-content/uploads/2018/07/Airbus-A220-300-new-member-of-the-airbus-single-aisle-family-landing-019-1.jpg"
            alt="Boeing 787" id="Boeing 787">
        <section>
            <p>The Airbus A220 is a family of five-abreast narrow-body airliners by Airbus Canada Limited Partnership.
                It was originally designed by Bombardier and had two years in service as the Bombardier CSeries.
            </p>
        </section>
        <!--complete-->
        <h2>Airbus 318/319/320/321</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Avion_Express_Airbus_A320_LY-VEY_(6705403435)_(2).jpg"
            alt="Boeing 787" id="Boeing 787">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Airbus_A320-200_Airbus_Industries_(AIB)_%22House_colors%22_F-WWBA_-_MSN_001_(10276181983).jpg"
            alt="Boeing 787" id="Boeing 787">
        <img src="https://th.bing.com/th/id/R.76551bed23f9c8f22e126444801351de?rik=OUx9PmwuKwy1xw&riu=http%3a%2f%2ficcjet.com%2fimages%2fstories%2faircraft_for_sale%2fairbus%2fa320%2fimages%2fAIRBUS_A320_FOR_SALE_PHOTO_2.jpg&ehk=SNVAO1Bmn1Q5qa%2b5F%2bf2KLM6bCEnCyRV4ZTZ%2f4oC8kQ%3d&risl=&pid=ImgRaw&r=0"
            alt="Boeing 787" id="Boeing 787">
        <section>
            <p>The Airbus A320 family is a series of narrow-body airliners developed and produced by Airbus. The A320
                was launched in March 1984, first flew on 22 February 1987, and was introduced in April 1988 by Air
                France. The first member of the family was followed by the longer A321, the shorter A319, and the even
                shorter A318.
            </p>
        </section>
        <!--complete-->
        <h2>Airbus 330/340</h2>
        <img src="https://images2.alphacoders.com/101/1014259.jpg" alt="Boeing 787" id="Boeing 787">
        <img src="https://th.bing.com/th/id/R.7f78c4828e929deb2b0ca104203d206e?rik=jNQVGfxpEFU46Q&riu=http%3a%2f%2fwww.airlinereporter.com%2fwp-content%2fuploads%2f2012%2f11%2fLHA340.jpg&ehk=Pwpy9vCigVzggvbLT5uV1zV6ewaKWcYAYWNNhY5efJc%3d&risl=&pid=ImgRaw&r=0"
            alt="Boeing 787" id="Boeing 787">
        <img src="https://th.bing.com/th/id/R.733b69b338e6a4dbdc7e924346e7dabc?rik=UKn0LRYzn4lsgA&riu=http%3a%2f%2fimmagini.4ever.eu%2fdata%2fdownload%2faviazione%2faerei%2fairbus-a340-257078.jpg%3fno-logo&ehk=vLEhuKoxCP%2fSCDueGumEg0PAyt47tTqpP0HrQGh21UU%3d&risl=&pid=ImgRaw&r=0"
            alt="Boeing 787" id="Boeing 787">
        <section>
            <p>he Airbus A330 is a wide-body aircraft developed and produced by Airbus. Airbus conceived several
                derivatives of the A300, its first airliner in the mid-1970s. Then the company began development on the
                A330 twinjet in parallel with the A340 quadjet and launched both designs with their first orders in June
                1987.
            </p>
        </section>
        <!--complete-->
        <h2>Airbus 350</h2>
        <img src="https://wallpaperaccess.com/full/2022519.jpg" alt="Boeing 787" id="Boeing 787">
        <img src="https://www.wallpapertip.com/wmimgs/245-2454412_airbus-a350-wallpaper.jpg" alt="Boeing 787"
            id="Boeing 787">
        <img src="https://professionals.aero/wp-content/uploads/2017/01/A350.jpg" alt="Boeing 787" id="Boeing 787">
        <section>
            <p>The Airbus A350 is a long-range, wide-body twin-engine jet airliner developed and produced by Airbus. The
                first A350 design proposed by Airbus in 2004, in response to the Boeing 787 Dreamliner, would have been
                a development of the A330 with composite wings and new engines.
            </p>
        </section>
        <!--complete-->
        <h2>Airbus 380</h2>
        <img src="https://th.bing.com/th/id/R.ae2f92568c691f6e9b5cd6804de74621?rik=TAO3kJvdSx0gMQ&riu=http%3a%2f%2fstatic6.businessinsider.com%2fimage%2f5943e89ae592ed51008b4ae8-1778%2frtx1gr6z.jpg&ehk=s2wUFnhshEkTaVqXT12DpN5ok1RGZzQnEMhcFANutt4%3d&risl=&pid=ImgRaw&r=0"
            alt="Boeing 787" id="Boeing 787">
        <img src="https://www.gannett-cdn.com/-mm-/4b40cfa7d8dedc25dac10714c9d7f7858a62524e/c=0-7-3816-2163/local/-/media/2016/12/22/USATODAY/USATODAY/636180041330061520-AFP-552977862.jpg?width=3200&height=1808&fit=crop&format=pjpg&auto=webp"
            alt="Boeing 787" id="Boeing 787">
        <img src="https://th.bing.com/th/id/R.f3072b2f386948b36d089c3723885947?rik=Ed8YCRVPsVdJUg&riu=http%3a%2f%2fwww.aircraft-info.net%2fwp-content%2fuploads%2f2014%2f05%2fairbus-a380-on-ramp.jpg&ehk=qhMvrFhykdLXhCblK5WuhlybfFY02an0Iq5DCRqA5Vo%3d&risl=&pid=ImgRaw&r=0"
            alt="Boeing 787" id="Boeing 787">
        <section>
            <p>The Airbus A380 is a large wide-body airliner that was developed and produced by Airbus. It is the
                world's largest passenger airliner and only full-length double-deck jet airliner.
            </p>
        </section>
        <!--complete-->
        <h2>Boeing vs Airbus</h2>
        <img src="https://th.bing.com/th/id/R.5ef2870ca8f83765a14ae9319cf721bb?rik=wr0iM%2bE4hyTK1Q&riu=http%3a%2f%2fwww.10wallpaper.com%2fwallpaper%2f1920x1080%2f1207%2fEmbraer_ERJ_145-Military_aircraft_wallpaper_1920x1080.jpg&ehk=YGaEf7yNOZRN8IOFFH97pHgMr6gD8bDj2rjh3uWqBEQ%3d&risl=&pid=ImgRaw&r=0"
            alt="Boeing 787" id="Boeing 787">
        <img src="https://aeropedia.com.au/wp-content/uploads/2019/05/Embraer-erj-145-aeropedia-the-encyclopedia-of-aircrafts-australia.jpg.jpg?v=1585450876"
            alt="Boeing 787" id="Boeing 787">
        <img src="https://th.bing.com/th/id/OIP.Z-sj4n9xgNXB9JlU41Oa_QHaE-?pid=ImgDet&rs=1"
            alt="Boeing 787" id="Boeing 787">
        <section>
            <p>The biggest difference between a Boeing and an Airbus cockpit is that the Boeing uses a conventional
                yoke, and Airbus uses a side stick. According to Airbus, the side stick makes it easier to fly the
                aircraft because, with armrests correctly set, only very fine wrist movements are required to maneuver
                the aircraft.
            </p>
        </section>
        <!--complete-->
    </article>
</body>

</html>