<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOPPED CHEESE </title>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+NSW+ACT+Foundation:wght@500&family=Kaushan+Script&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        border: 2px solid black;
        font-family: 'Edu NSW ACT Foundation', cursive;
    }

    li {
        font-size: 20px;
    }

    a {
        color: black;
    }
</style>

<body>
    <h1 style="padding: 15px;"><a href="D:\Juhi\Udemy\Final.html">HOMEPAGE</a></h1>
    <h1 style="color: rgb(16, 10, 1) ;font-size: 30px; text-align: center;"><u>CREAMY SOUTHERN LIMA BEANS </u></h1>
    <h1>CREAMY SOUTHERN LIMA BEANS </h1>
    <P style="padding: 10px;"> PREP TIME :<br>
        15 mins<br>
        COOK TIME:<br>
        2 hrs<br>
        TOTAL TIME<br>
        2 hrs 15 mins<br>
        SERVINGS<br>
        6 to 8 servings<br>
    <ul>
        <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;">Ingredients ~</h1>
        <li> 4 cloves garlic, finely chopped</li>
        <li> 1 tablespoon garlic powder</li>
        <li> 1 tablespoon onion powder</li>
        <li> 2 teaspoons salt</li>
        <li> 1 teaspoon black pepper</li>
        <li> 1 bay leaf</li>
        <li> 2 smoked turkey wings</li>
        <li> 8 cups chicken stock (preferably unsalted or low-sodium) </li>
        <li>Additional salt and pepper to taste</li>

    </ul>
    <ol type="1">
        <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;">Pick over the dry beans:</h1>
        <li>Pick over the beans, removing any dirt or debris. Rinse the beans in a colander; drain.</li>
        <li>Lima Beans in a Colander for Southern Lima Beans Recipe</li>
    </ol>
    <ol class="note" type="1">
        <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;">Add the onions, garlic, and seasoning:</h1>
        <li>Place the beans, onion, garlic cloves, garlic powder, onion powder, salt, black pepper, bay leaf, and turkey
            wings in a large Dutch oven or pot. </li>
        <li>Add the stock. Bring to a boil over medium-high heat. </li>
        <li>Once it starts to boil, decrease the heat to medium-low. Cover with a lid. </li>
        <li>Simmer for up to 2 hours or until the beans are tender to your liking. Make sure to stir the mixture a few
            times while cooking for a creamier sauce.</li>
    </ol>
    <ol class="note" type="1">
        <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;"> Pick the meat from the turkey wings: </h1>
        <li>Using tongs, remove the turkey wings and let them cool until you can comfortably handle them. Remove the
            cooked meat from the bones using a fork and shred; discard the skin. Place the meat back in the pot.</li>
        <li>Remove the bay leaf; discard.</li>
    </ol>
    <ol class="note" type="1">
        <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;">Season and serve: </h1>
        <li>Taste the beans and season with additional salt and pepper, if needed.</li>
        <li>Serve warm.</li>
    </ol>
    </section>
</body>

</html>