<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort Eats</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+NSW+ACT+Foundation:wght@500&family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<style>
    .a{
        text-align: center;
        font-size: 50px;
        color: rgb(12, 142, 255);
    }
    body{
        background-color: black;
        font-family: 'Edu NSW ACT Foundation', cursive;
        
    }
    .b{
        color: aliceblue;
        text-align: center;
        font-size: 30px;
    }
     img{
        width: 380px;;
        height: 380px;
        padding-left: 200px;
     }
     a{
        color: darkgoldenrod;
     }
     h1{
        text-align: center;
        margin-bottom: 30px;
     }
</style>
<body>
    <section>
        <h1 class="a"><u>Comfort Eats</u></h1>
        <h2 class="b">1.Cheeseburger Casserole</h2>
        <img src="https://tastykitchen.com/recipes/wp-content/uploads/sites/2/2014/10/tater-tot-casserole-tasty-410x273.jpg" alt="Cheeseburger Casserole">
        <img src="https://th.bing.com/th/id/OIP.CvXTy6RssZ9Tm7AHKx5Z2QHaER?pid=ImgDet&w=484&h=279&rs=1" alt="Cheeseburger Casserole">
        <h1 style="color: rgb(255, 158, 12) ;font-size: 30px;">RECIPE OF CHEESEBURGER CASSEROLE ~<a href="D:\Juhi\Udemy\RECIPES.HTML"> LINK</a></h1>

    </section>
    <hr>
    <section>
        <h2 class="b">2.Chopped Cheese</h2>
        <img src="https://th.bing.com/th/id/R.b400e56a2009c78d78765e06e132bb61?rik=bhsGP42m4G1hzA&riu=http%3a%2f%2fwww.followmygut.com%2fwp-content%2fuploads%2f2015%2f11%2fThe-Rooster-5-Featured-Image.jpg&ehk=93ZKw7O%2fbCyvN4arX%2f08A99poVMc4zjYGB%2bmpNxxFzE%3d&risl=&pid=ImgRaw&r=0" alt="Cheeseburger Casserole">
        <img src="https://th.bing.com/th/id/R.e15c3b91a074e1ed5737984d86caca47?rik=hqyUGEcKca9JZA&riu=http%3a%2f%2fcdn.firstwefeast.com%2fassets%2f2016%2f02%2fchoppedcheese.jpg&ehk=M7VzGqyTPa9cmMdorwkHIrY0AJl938oaf%2blZN2mX4r8%3d&risl=&pid=ImgRaw&r=0" alt="Cheeseburger Casserole">
        <h1 style="color: rgb(255, 158, 12) ;font-size: 30px;">RECIPE OF CHOPPED CHEESE ~<a href="D:\Juhi\Udemy\CHOPPEDCHEESE.HTML"> LINK</a></h1>

    </section>
    <hr>
    <section>
        <h2 class="b">3.Creamy Southern Lima Beans</h2>
        <img src="https://southernbite.com/wp-content/uploads/2020/10/Southern-Lima-Beans-2.jpg">
        <img src="https://i.pinimg.com/originals/1e/ff/99/1eff99d53e9ca2fd6ad8f309da25344f.png">
        <h1 style="color: rgb(255, 158, 12) ;font-size: 30px;">RECIPE OF CREAMY SOUTHERN LIMA BEANS ~<a href="D:\Juhi\Udemy\Creamy southern lima beans.html"> LINK</a></h1>

    </section>


</body>
</html>