<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praragraphs</title>
</head>

<body>
    <h1>Paragraphs</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste expedita autem unde velit maxime vel debitis
        tempore nesciunt provident omnis possimus facilis molestias, alias a nam nemo voluptates, vitae porro amet sed,
        temporibus iure? Nihil, voluptates, dolorum recusandae exercitationem sint quisquam officiis eos fugit cumque
        consectetur provident pariatur, laborum facere voluptatem! Quia rem aliquam minus eligendi tenetur dolor facere
        cumque deserunt est nihil ducimus, perspiciatis voluptas delectus accusamus! Quos similique aut debitis odio
        voluptates, adipisci fuga consectetur et alias aliquam? Qui et voluptatem delectus. Tenetur, nobis dolore?
        Provident accusantium libero nemo voluptatum. Dolor fugit earum facilis iste, tempore illum id.</P>
</body>

</html>