<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPES</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+NSW+ACT+Foundation:wght@500&family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<style>
    body {
        border: 2px solid black;
        font-family: 'Edu NSW ACT Foundation', cursive;
    }

    li {
        font-size: 20px;
    }

    a {
        color: black;
    }
</style>

<body>
    <h1 style="padding: 15px;"><a href="D:\Juhi\Udemy\Final.html">HOMEPAGE</a></h1>
    <h1 style="color: rgb(16, 10, 1) ;font-size: 30px; text-align: center;"><u>RECIPE OF CHEESEBURGER CASSEROLE</u></h1>
    <h1>CHEESEBURGER CASSEROLE</h1>
    <P style="padding: 10px;"> TIME :<br>
        15 mins<br>
        COOK TIME:<br>
        30 mins<br>
        TOTAL TIME:<br>
        45 mins<br>
        SERVINGS:<br>
        6 to 8 servings</P>

    <ul>
        <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;">Ingredients ~</h1>
        <li>12 ounces (340g) dried elbow macaroni (about 6 cups dry pasta)</li>
        <li>1 1/2 pounds ground beef (I like 80:20)</li>
        <li>2 teaspoons oregano</li>
        <li>1 teaspoon sea salt, plus more as needed for salting the pasta water</li>
        <li>1 teaspoon black pepper</li>
        <li>1 teaspoon chili powder</li>
        <li>1 teaspoon ground cumin</li>
        <li>2 teaspoons butter</li>
        <li>1/2 cup chopped yellow onion</li>
        <li>1 tablespoon minced garlic</li>
        <li>1/4 cup tomato puree</li>
        <li>1 1/2 cups heavy cream</li>
        <li>1/4 cup chicken stock</li>
        <li>1/2 teaspoon dried parsley</li>
        <li>1/2 teaspoon dried basil</li>
        <li>2 cups shredded Monterey Jack cheese, divided</li>
        <li>2 cups shredded cheddar cheese, divided</li>
    </ul>
    <ol type="1">
        <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;">Preheat the oven to 400°F.</h1>
        <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;">Boil the pasta: </h1>
        <li>Put a large pot of salted water on to boil (1 tablespoon salt for every 2 quarts of water).</li>
        <li>Once the water has reached a rolling boil, add the dry pasta, and cook, uncovered, stirring occasionally,
            about 9 to 11 minutes, until mostly cooked through but still a bit firm to the bite. </li>
        <li>Using a colander, drain and set to the side.</li>
    </ol>
    <ol class="note" type="1">
        <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;">Cook the ground beef:</h1>
        <li>As the pasta cooks, heat a large skillet over medium heat and add the ground beef. </li>
        <li>Season with oregano, sea salt, black pepper, chili powder, and ground cumin. Cook, stirring occasionally,
            until the beef is browned and no longer pink, about 5 minutes.</li>
    </ol>
    <ol class="note" type="1">
        <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;"> Add the butter and aromatics: </h1>
        <li>Add the butter, onions, garlic, and tomato puree to the skillet with the ground beef. Stir until all
            ingredients are combined. </li>
    </ol>
    <ol class="note" type="1">
        <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;">Combine the pasta and ground beef:</h1>
        <li>Add the cooked pasta to the beef mixture and stir to combine. Add the heavy whipping cream, chicken stock,
            parsley, basil, 1 1/2 cups of the shredded Monterey Jack cheese, and 1 cup of the shredded cheddar cheese.
            Stir until combined. </li>
        <ol class="note" type="1">
            <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;"> Add to a casserole dish: </h1>
            <li>Transfer to a 9x13-inch casserole dish (no need to grease) and top with the remaining cheese. </li>
        </ol>
        <ol class="note" type="1">
            <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;"> Bake: </h1>
            <li>Bake the casserole for 15-20 minutes, until the cheese is browned and bubbly. </li>
        </ol>
        <ol class="note" type="1">
            <h1 style="color: rgb(0, 0, 0) ;font-size: 30px;">Serve and store: </h1>
            <li>For a looser casserole, serve right away. For a casserole that holds its shape a bit, let sit 10 minutes before serving.  </li>
            <li>The casserole will keep, refrigerated in an airtight container, for 3-4 days.</li>
            <li>You can also freeze it by storing it in an airtight container for up to 3 months. To reheat, microwave or place in the oven at 350°F oven until it is heated through (this will depend on the portion size you are reheating).</li>
        </ol>
        </section>
</body>

</html>